<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .navbar{
            margin:auto;
            padding:auto;
            display:flex;
        }
        header{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            justify-content: space-between;
            background-color: yellow;
        }

        a{
            text-decoration: none;
        }
        ul{
            display: flex;
            list-style:none;
            align-items: right;
           
        }
        li{
            padding:10px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="log">
            <h3>Logo</h1>

        </div>
        <div class="navbar">
            <ul class="nav-items">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </header>
</body>
</html>
